<!DOCTYPE html>
<html>


<head>
 <meta charset="utf-8" />        
 <title>Try Links</title>
</head>


<body>

<ul>
     <li>Click here for  <a href="http://www.tasteofhome.com/recipes/apple-pie"> <strong>apple pie</a> recipes</strong></li>
     <li>Click here for <a href="http://www.tasteofhome.com/recipes/peach-pie"><strong>peach pie</a> recipes</strong></li>
     <li>•Click here for <a href="http://www.tasteofhome.com/recipes/purple-plum-pie"><strong>prune pie</a> recipes</strong></li>
 </ul>

 <div>  
<video controls
		
		 src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4"
		 width="200"
		 >
</div>
<div> 
<audio controls
      autoplay
      >
		
      <source src="http://www.jingle.org/britsungmont.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
</audio>
</div>

<img src="haku.jpg" alt="Banner">

<img src="download.jpg" alt="Banner">


 <figure>
 <img src="http://static1.wikia.nocookie.net/__cb20120724095441/spiritedaway/images/a/a7/Chihiro.png">
 <figcaption>Chihiro from the movie Spirited Away. 
 
 </figure>

 
 <p>
<font face="Arial">Welcome to Greasy Joe's.</font> 
You will <b>never</b>, <i>ever</i>, <u>EVER</u> beat 
<font size="+4" color="red">OUR</font> prices!
</p>

 
 
</body>



</html>
